[0m[[0minfo[0m] [0mPackaging /opt/spark_test/tools/target/scala-2.11/benchmarking_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	LoadData$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/LoadData$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TestCase$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/TestCase$.class[0m
[0m[[0mdebug[0m] [0m	chris[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/chris[0m
[0m[[0mdebug[0m] [0m	chris/Streaming.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/chris/Streaming.class[0m
[0m[[0mdebug[0m] [0m	chris/BFDataLoad$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/chris/BFDataLoad$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	LoadData$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/LoadData$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	chris/TransferUtil.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/chris/TransferUtil.class[0m
[0m[[0mdebug[0m] [0m	chris/TestCase.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/chris/TestCase.class[0m
[0m[[0mdebug[0m] [0m	chris/TestCase$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/chris/TestCase$.class[0m
[0m[[0mdebug[0m] [0m	chris/BFDataLoad$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/chris/BFDataLoad$.class[0m
[0m[[0mdebug[0m] [0m	LoadData.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/LoadData.class[0m
[0m[[0mdebug[0m] [0m	chris/BFDataLoad$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/chris/BFDataLoad$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	VoiceCall.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/VoiceCall.class[0m
[0m[[0mdebug[0m] [0m	LoadData$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/LoadData$.class[0m
[0m[[0mdebug[0m] [0m	VoiceCall$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/VoiceCall$.class[0m
[0m[[0mdebug[0m] [0m	chris/BFDataLoad.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/chris/BFDataLoad.class[0m
[0m[[0mdebug[0m] [0m	chris/BFDataLoad$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/chris/BFDataLoad$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	chris/TransferUtil$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/chris/TransferUtil$.class[0m
[0m[[0mdebug[0m] [0m	LoadData$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/LoadData$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TransferUtil$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/TransferUtil$.class[0m
[0m[[0mdebug[0m] [0m	TestCase.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/TestCase.class[0m
[0m[[0mdebug[0m] [0m	chris/Streaming$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/chris/Streaming$.class[0m
[0m[[0mdebug[0m] [0m	TransferUtil.class[0m
[0m[[0mdebug[0m] [0m	  /opt/spark_test/tools/target/scala-2.11/classes/TransferUtil.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
